   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .text                |  0x12000000   |  26720      | 
  | .ARM.exidx           |  0x12006860   |  8          | 
  | .copy.table          |  0x12006868   |  24         | 
  | .zero.table          |  0x12006880   |  8          | 
  | .ramVectors          |  0x34000000   |  624        | 
  | .data                |  0x34000270   |  664        | 
  | .noinit              |  0x34000508   |  84         | 
  | .bss                 |  0x3400055c   |  448        | 
  | .heap                |  0x3400071c   |  59620      | 
  | .cy_sharedmem        |  0x3400f800   |  8          | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          262144     
  Total Internal Flash (Utilized)           27424      

