There are 25 section headers, starting at offset 0x6ea6c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        12000000 010000 006860 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       12006860 016860 000008 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        12006868 016868 000018 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        12006880 016880 000008 00  WA  0   0  1
  [ 5] .gnu.sgstubs      PROGBITS        1203ff00 020508 000000 00   W  0   0  1
  [ 6] .ramVectors       NOBITS          34000000 030000 000270 00  WA  0   0 1024
  [ 7] .data             PROGBITS        34000270 020270 000298 00  AX  0   0  8
  [ 8] .noinit           NOBITS          34000508 020508 000054 00  WA  0   0  8
  [ 9] .bss              NOBITS          3400055c 020508 0001c0 00  WA  0   0  4
  [10] .heap             NOBITS          3400071c 020508 00e8e4 00  WA  0   0  1
  [11] .cy_sharedmem     NOBITS          3400f800 02f800 000008 00  WA  0   0  4
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 020508 000030 00      0   0  1
  [13] .comment          PROGBITS        00000000 020538 000033 01  MS  0   0  1
  [14] .debug_info       PROGBITS        00000000 02056b 02097b 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 040ee6 003792 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 044678 001168 00      0   0  8
  [17] .debug_rnglists   PROGBITS        00000000 0457e0 000d1f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0464ff 00cd2e 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 05322d 01213f 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 06536c 00445c 00      0   0  4
  [21] .debug_line_str   PROGBITS        00000000 0697c8 0000a0 01  MS  0   0  1
  [22] .symtab           SYMTAB          00000000 069868 0033c0 10     23 587  4
  [23] .strtab           STRTAB          00000000 06cc28 001d39 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 06e961 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x12000a15
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016860 0x12006860 0x32006860 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x12000000 0x32000000 0x06888 0x06888 RWE 0x10000
  LOAD           0x020270 0x34000270 0x32006888 0x00298 0x0ed90 RWE 0x10000
  LOAD           0x000000 0x34000000 0x34000000 0x00000 0x00270 RW  0x10000
  LOAD           0x00f800 0x3400f800 0x3400f800 0x00000 0x00008 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table .zero.table 
   02     .data .noinit .bss .heap 
   03     .ramVectors 
   04     .cy_sharedmem 
